
char_010_chen.png
size: 316,523
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 1, 1
  size: 105, 99
  orig: 113, 101
  offset: 4, 1
  index: -1
BG1
  rotate: false
  xy: 124, 329
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 1, 107
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
BG3
  rotate: false
  xy: 122, 227
  size: 101, 101
  orig: 117, 101
  offset: 8, 0
  index: -1
BG4
  rotate: false
  xy: 102, 125
  size: 101, 101
  orig: 117, 101
  offset: 8, 0
  index: -1
BG5
  rotate: false
  xy: 1, 334
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
BG6
  rotate: false
  xy: 1, 229
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 236, 372
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
F_Bandage
  rotate: false
  xy: 237, 153
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Black Weapon
  rotate: false
  xy: 156, 430
  size: 158, 25
  orig: 158, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 228, 22
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Earphone wire
  rotate: false
  xy: 304, 116
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: false
  xy: 198, 1
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 124, 430
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 161, 1
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 224, 236
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Hanging buckle_A
  rotate: false
  xy: 291, 145
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Hanging buckle_B
  rotate: false
  xy: 291, 173
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 101, 40
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 237, 136
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Id card
  rotate: false
  xy: 297, 70
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Interphone
  rotate: true
  xy: 240, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 290, 224
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Bandage
  rotate: false
  xy: 176, 100
  size: 33, 24
  orig: 34, 24
  offset: 1, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 160, 42
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 101, 1
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 224, 281
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 272, 159
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 275, 125
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 275, 144
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 305, 416
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 282, 58
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 228, 14
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 261, 192
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 204, 125
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 236, 333
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 210, 102
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 284, 103
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 234, 86
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: true
  xy: 265, 58
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 235, 118
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 198, 14
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 289, 271
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 236, 329
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 260, 1
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 177, 2
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_R_Black Belt
  rotate: false
  xy: 282, 66
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 190, 51
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 256, 288
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 260, 240
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 267, 87
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 293, 456
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 102, 100
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 288, 245
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 233, 53
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: true
  xy: 272, 34
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 237, 192
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 261, 202
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 290, 202
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: false
  xy: 311, 194
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Red
  rotate: false
  xy: 1, 439
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
F_Red Weapon
  rotate: false
  xy: 156, 456
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
F_Red Weapon_B
  rotate: false
  xy: 295, 128
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Red Weapon_C
  rotate: false
  xy: 284, 83
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 204, 141
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 257, 24
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: true
  xy: 293, 495
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 289, 297
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
