
trap_051_vultres.png
size: 234,156
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_Close_01
  rotate: true
  xy: 49, 44
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
C_Box_Close_02
  rotate: true
  xy: 1, 43
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
C_Box_Open_02
  rotate: false
  xy: 111, 10
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
C_Box_Open_03
  rotate: true
  xy: 99, 46
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
C_Box_Open_05
  rotate: true
  xy: 145, 1
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
C_Box_Open_06
  rotate: true
  xy: 181, 1
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
C_Box_Open_07
  rotate: false
  xy: 1, 2
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: -1
C_Box_Open_08
  rotate: true
  xy: 171, 47
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
C_Coin
  rotate: false
  xy: 145, 14
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
