
enemy_1000_gopro.png
size: 502,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_belt
  rotate: true
  xy: 418, 32
  size: 17, 42
  orig: 18, 42
  offset: 1, 0
  index: -1
Body
  rotate: false
  xy: 1, 16
  size: 108, 61
  orig: 144, 97
  offset: 0, 32
  index: -1
Cam_01
  rotate: false
  xy: 385, 41
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Cam_02
  rotate: false
  xy: 461, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Cam_03
  rotate: false
  xy: 459, 52
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Cam_04
  rotate: true
  xy: 67, 1
  size: 14, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Cam_Light_01
  rotate: false
  xy: 90, 1
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Cam_Light_02
  rotate: false
  xy: 448, 16
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
Face
  rotate: false
  xy: 110, 27
  size: 66, 50
  orig: 69, 55
  offset: 0, 0
  index: -1
Front_belt
  rotate: false
  xy: 418, 50
  size: 40, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
L_BackLeg
  rotate: true
  xy: 255, 10
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 1, 1
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
L_FrontLeg
  rotate: true
  xy: 246, 42
  size: 35, 74
  orig: 35, 76
  offset: 0, 2
  index: -1
Middle_belt
  rotate: false
  xy: 148, 2
  size: 26, 24
  orig: 30, 27
  offset: 4, 0
  index: -1
Mouthdown
  rotate: false
  xy: 461, 29
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Mouthup
  rotate: false
  xy: 411, 16
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
R_BackLeg
  rotate: true
  xy: 177, 35
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 110, 1
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
R_FrontLeg
  rotate: true
  xy: 177, 1
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
Seat
  rotate: false
  xy: 321, 1
  size: 41, 29
  orig: 68, 35
  offset: 0, 4
  index: -1
Tail
  rotate: true
  xy: 321, 31
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
Teeth_Down_01
  rotate: true
  xy: 485, 6
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Teeth_Down_02
  rotate: false
  xy: 40, 1
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Teeth_Up
  rotate: false
  xy: 411, 3
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
Tongue
  rotate: true
  xy: 363, 1
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 387, 9
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
